{
  "packages": [
    "packages/*"
  ],
  "version": "2.0.3-canary.4",
  "preid": "canary",
  "useWorkspaces": true,
  "npmClient": "npm",
  "command": {
    "version": {
      "allowBranch": "main"
    }
  }
}
